<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3n-wh-m05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="2oR-9W-WRp">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="qz0-jv-d6p" customClass="SearchVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1p-X3-mt3"/>
                        <viewControllerLayoutGuide type="bottom" id="xXZ-C0-ZWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auz-X0-iPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-BT-jFC">
                                <rect key="frame" x="16" y="104" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qz0-jv-d6p" id="nCU-sO-fE1"/>
                                    <outlet property="delegate" destination="qz0-jv-d6p" id="RjG-4E-jTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbO-BT-jFC" firstAttribute="leading" secondItem="auz-X0-iPg" secondAttribute="leadingMargin" id="8t2-qo-Hqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbO-BT-jFC" secondAttribute="trailing" id="Svh-Ow-ArC"/>
                            <constraint firstItem="NbO-BT-jFC" firstAttribute="top" secondItem="S1p-X3-mt3" secondAttribute="bottom" constant="40" id="u32-5R-ovu"/>
                            <constraint firstItem="xXZ-C0-ZWe" firstAttribute="top" secondItem="NbO-BT-jFC" secondAttribute="bottom" id="zS5-rm-Yxe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="NbO-BT-jFC" id="lkZ-i2-6pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0d-00-L8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-610.34482758620697"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="gPh-EE-0OJ">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="f3n-wh-m05" customClass="HomePageVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJo-uF-wbp"/>
                        <viewControllerLayoutGuide type="bottom" id="eVT-6w-3Xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTz-Tq-SHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-c2-QP2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="f3n-wh-m05" id="rZb-Fa-u26"/>
                                    <outlet property="delegate" destination="f3n-wh-m05" id="seG-DA-F1a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAg-c2-QP2" firstAttribute="top" secondItem="PJo-uF-wbp" secondAttribute="bottom" id="7VO-zb-0Cj"/>
                            <constraint firstItem="vAg-c2-QP2" firstAttribute="leading" secondItem="JTz-Tq-SHm" secondAttribute="leading" id="UZk-1z-5ra"/>
                            <constraint firstAttribute="trailing" secondItem="vAg-c2-QP2" secondAttribute="trailing" id="cvd-WY-dBP"/>
                            <constraint firstItem="eVT-6w-3Xz" firstAttribute="top" secondItem="vAg-c2-QP2" secondAttribute="bottom" id="fTU-qK-KHo"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="667"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="vAg-c2-QP2" id="32Z-bf-Glj"/>
                        <segue destination="i6L-jO-Ux6" kind="push" id="nFP-9T-ZFp"/>
                        <segue destination="qz0-jv-d6p" kind="modal" id="OZ2-8W-DJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-A2-gCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="72"/>
        </scene>
        <!--Station DetailVC-->
        <scene sceneID="45p-PM-AJt">
            <objects>
                <viewController storyboardIdentifier="StationDetailVC" id="i6L-jO-Ux6" customClass="StationDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oL3-Qp-qzW"/>
                        <viewControllerLayoutGuide type="bottom" id="R2z-mN-zPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdz-ur-5De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-1n-uFo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="i6L-jO-Ux6" id="1eI-Ks-YH0"/>
                                    <outlet property="delegate" destination="i6L-jO-Ux6" id="1uY-w5-AhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0Q-1n-uFo" secondAttribute="trailing" id="UHP-aL-TRP"/>
                            <constraint firstItem="d0Q-1n-uFo" firstAttribute="leading" secondItem="Wdz-ur-5De" secondAttribute="leading" id="YkL-xG-0av"/>
                            <constraint firstItem="R2z-mN-zPg" firstAttribute="top" secondItem="d0Q-1n-uFo" secondAttribute="bottom" id="kgE-1f-Rsf"/>
                            <constraint firstItem="d0Q-1n-uFo" firstAttribute="top" secondItem="oL3-Qp-qzW" secondAttribute="bottom" id="p97-8U-i63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1g-X3-ayq"/>
                    <connections>
                        <outlet property="tableView" destination="d0Q-1n-uFo" id="XjU-xZ-KVO"/>
                        <segue destination="hzU-IT-Ycg" kind="push" id="AQh-2l-EU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS5-HB-jPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="72"/>
        </scene>
        <!--Company DetailVC-->
        <scene sceneID="t5H-6F-00T">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailVC" id="hzU-IT-Ycg" customClass="CompanyDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7y-vj-kYq"/>
                        <viewControllerLayoutGuide type="bottom" id="RUO-P2-hZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh3-iW-2QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18c-Se-rH2">
                                <rect key="frame" x="0.0" y="-33" width="375" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18c-Se-rH2" firstAttribute="top" secondItem="Qh3-iW-2QD" secondAttribute="top" constant="-33" id="R6x-1o-AmR"/>
                            <constraint firstItem="18c-Se-rH2" firstAttribute="leading" secondItem="Qh3-iW-2QD" secondAttribute="leading" id="hRA-yR-W4g"/>
                            <constraint firstItem="RUO-P2-hZH" firstAttribute="top" secondItem="18c-Se-rH2" secondAttribute="bottom" id="ppB-CB-2gz"/>
                            <constraint firstAttribute="trailing" secondItem="18c-Se-rH2" secondAttribute="trailing" id="yOV-vZ-bzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01f-Fo-yqQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="18c-Se-rH2" id="tji-Mc-D6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzE-gx-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="79.610194902548727"/>
        </scene>
        <!--Resume DetailVC-->
        <scene sceneID="RgL-MY-nAo">
            <objects>
                <viewController storyboardIdentifier="ResumeDetailVC" id="XfY-CZ-qBJ" customClass="ResumeDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaP-wt-2Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="dEg-a6-Vvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkH-xO-Bf2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-kt-a9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOY-kt-a9N" firstAttribute="top" secondItem="gaP-wt-2Pp" secondAttribute="bottom" id="HWO-RO-948"/>
                            <constraint firstAttribute="trailing" secondItem="qOY-kt-a9N" secondAttribute="trailing" id="W4P-V2-PYz"/>
                            <constraint firstItem="qOY-kt-a9N" firstAttribute="leading" secondItem="kkH-xO-Bf2" secondAttribute="leading" id="kD8-Te-LfH"/>
                            <constraint firstItem="dEg-a6-Vvl" firstAttribute="top" secondItem="qOY-kt-a9N" secondAttribute="bottom" id="pbI-lw-uhT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qOY-kt-a9N" id="ES3-lh-kjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcT-32-Si9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--Pai Qi ListVC-->
        <scene sceneID="J0t-gf-WCE">
            <objects>
                <viewController storyboardIdentifier="PaiQiListVC" id="Y7X-Hq-w1A" customClass="PaiQiListVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWb-Sj-0Bv"/>
                        <viewControllerLayoutGuide type="bottom" id="u9f-xd-xKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJz-mb-HRt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-zD-DP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVq-zD-DP1" firstAttribute="top" secondItem="BWb-Sj-0Bv" secondAttribute="bottom" id="9dA-TS-9Xm"/>
                            <constraint firstItem="DVq-zD-DP1" firstAttribute="leading" secondItem="tJz-mb-HRt" secondAttribute="leading" id="TVp-Q5-gpM"/>
                            <constraint firstAttribute="trailing" secondItem="DVq-zD-DP1" secondAttribute="trailing" id="WHX-pH-8yx"/>
                            <constraint firstItem="u9f-xd-xKD" firstAttribute="top" secondItem="DVq-zD-DP1" secondAttribute="bottom" id="ngO-v8-FaF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="DVq-zD-DP1" id="yTW-Bc-dh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7q-dq-b60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Pai Qi DetailVC-->
        <scene sceneID="DkJ-4a-HXr">
            <objects>
                <viewController storyboardIdentifier="PaiQiDetailVC" id="EQo-f8-Wgm" customClass="PaiQiDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFY-1P-52G"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tw-An-7wG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8F9-tw-NlR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-ep-cBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHs-ep-cBR" firstAttribute="top" secondItem="VFY-1P-52G" secondAttribute="bottom" id="IYr-uo-PPi"/>
                            <constraint firstAttribute="trailing" secondItem="BHs-ep-cBR" secondAttribute="trailing" id="IsX-zY-hEg"/>
                            <constraint firstItem="BHs-ep-cBR" firstAttribute="leading" secondItem="8F9-tw-NlR" secondAttribute="leading" id="dpd-o6-F9P"/>
                            <constraint firstItem="4Tw-An-7wG" firstAttribute="top" secondItem="BHs-ep-cBR" secondAttribute="bottom" id="drr-CE-c3I"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="BHs-ep-cBR" id="tEk-uk-K3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg9-ni-hbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="81"/>
        </scene>
        <!--Pai Qi AddVC-->
        <scene sceneID="hxD-UY-260">
            <objects>
                <viewController storyboardIdentifier="PaiQiAddVC" id="Cwy-6l-GfX" customClass="PaiQiAddVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL3-Lg-uDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cza-Qp-n26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFr-Wc-IYe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-m4-c8G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAq-m4-c8G" firstAttribute="top" secondItem="GL3-Lg-uDQ" secondAttribute="bottom" id="5ch-us-iaY"/>
                            <constraint firstItem="cza-Qp-n26" firstAttribute="top" secondItem="jAq-m4-c8G" secondAttribute="bottom" id="6At-59-N7V"/>
                            <constraint firstAttribute="trailing" secondItem="jAq-m4-c8G" secondAttribute="trailing" id="KsN-L8-HsK"/>
                            <constraint firstItem="jAq-m4-c8G" firstAttribute="leading" secondItem="gFr-Wc-IYe" secondAttribute="leading" id="lRE-AP-Y2E"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jAq-m4-c8G" id="M9w-bC-KcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHS-qt-DFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="80.50974512743629"/>
        </scene>
        <!--Pai Qi RepeatVC-->
        <scene sceneID="nig-HK-FpJ">
            <objects>
                <viewController storyboardIdentifier="PaiQiRepeatVC" id="prj-J7-4Hd" customClass="PaiQiRepeatVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RI1-zM-pMh"/>
                        <viewControllerLayoutGuide type="bottom" id="zi2-g6-jA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gv9-8o-H0Y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-ot-xL1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2e-ot-xL1" secondAttribute="trailing" id="Rdk-Fd-2us"/>
                            <constraint firstItem="n2e-ot-xL1" firstAttribute="top" secondItem="RI1-zM-pMh" secondAttribute="bottom" id="mf3-z7-cDT"/>
                            <constraint firstItem="n2e-ot-xL1" firstAttribute="leading" secondItem="gv9-8o-H0Y" secondAttribute="leading" id="nUf-ep-4wk"/>
                            <constraint firstItem="zi2-g6-jA1" firstAttribute="top" secondItem="n2e-ot-xL1" secondAttribute="bottom" id="v00-xl-hgk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="n2e-ot-xL1" id="jfD-ix-lzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi5-Pv-Zgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5079.1999999999998" y="79.610194902548727"/>
        </scene>
        <!--EvaluateVC-->
        <scene sceneID="dCz-eN-IQq">
            <objects>
                <viewController storyboardIdentifier="EvaluateVC" id="iw4-8u-G8s" customClass="EvaluateVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXe-jm-QpX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnk-Ft-7M6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyU-DT-gvP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45I-Bg-So3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-Md-eRk">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-jC-a6b">
                                        <rect key="frame" x="19" y="14" width="90" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ArK-JU-4Zr"/>
                                            <constraint firstAttribute="height" constant="32" id="nr4-wP-4AR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-BA-IeV">
                                        <rect key="frame" x="117" y="20" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="00Z-QG-Px7"/>
                                            <constraint firstAttribute="width" constant="100" id="SHv-fW-Aqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.39607843139999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-rT-2TW">
                                        <rect key="frame" x="255" y="0.0" width="120" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PQJ-oT-DWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.94117647059999998" green="0.76470588240000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commitClick:" destination="iw4-8u-G8s" eventType="touchUpInside" id="YZO-5M-ebu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LJR-jC-a6b" firstAttribute="leading" secondItem="Rud-Md-eRk" secondAttribute="leading" constant="19" id="0dj-AQ-uLV"/>
                                    <constraint firstAttribute="height" constant="60" id="9Sa-xX-N5b"/>
                                    <constraint firstItem="GN1-BA-IeV" firstAttribute="centerY" secondItem="Rud-Md-eRk" secondAttribute="centerY" id="IAa-OL-wff"/>
                                    <constraint firstItem="GN1-BA-IeV" firstAttribute="leading" secondItem="LJR-jC-a6b" secondAttribute="trailing" constant="8" id="K1v-az-5rB"/>
                                    <constraint firstItem="LJR-jC-a6b" firstAttribute="centerY" secondItem="Rud-Md-eRk" secondAttribute="centerY" id="bbv-11-aVx"/>
                                    <constraint firstItem="IQn-rT-2TW" firstAttribute="top" secondItem="Rud-Md-eRk" secondAttribute="top" id="h21-c6-WMy"/>
                                    <constraint firstAttribute="bottom" secondItem="IQn-rT-2TW" secondAttribute="bottom" id="nyu-NE-iH0"/>
                                    <constraint firstAttribute="trailing" secondItem="IQn-rT-2TW" secondAttribute="trailing" id="uaU-bl-KBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rud-Md-eRk" firstAttribute="leading" secondItem="DyU-DT-gvP" secondAttribute="leadingMargin" constant="-16" id="HyS-kx-dYh"/>
                            <constraint firstItem="45I-Bg-So3" firstAttribute="leading" secondItem="DyU-DT-gvP" secondAttribute="leading" id="J6c-I6-nyy"/>
                            <constraint firstItem="Tnk-Ft-7M6" firstAttribute="top" secondItem="Rud-Md-eRk" secondAttribute="bottom" id="JEW-Zg-QRP"/>
                            <constraint firstAttribute="trailing" secondItem="45I-Bg-So3" secondAttribute="trailing" id="Qw0-Vf-Fvt"/>
                            <constraint firstItem="Rud-Md-eRk" firstAttribute="top" secondItem="45I-Bg-So3" secondAttribute="bottom" id="WpX-wC-kxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rud-Md-eRk" secondAttribute="trailing" constant="-16" id="iae-jy-ihg"/>
                            <constraint firstItem="45I-Bg-So3" firstAttribute="top" secondItem="OXe-jm-QpX" secondAttribute="bottom" id="jhn-5l-I43"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomView" destination="Rud-Md-eRk" id="jwv-8i-7ub"/>
                        <outlet property="tableView" destination="45I-Bg-So3" id="bot-DV-jXV"/>
                        <outlet property="yueLabel" destination="GN1-BA-IeV" id="QTG-rK-ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-LC-XVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804" y="80.50974512743629"/>
        </scene>
        <!--Noti AllVC-->
        <scene sceneID="UCs-Gl-Z89">
            <objects>
                <viewController storyboardIdentifier="NotiAllVC" id="R8e-Wg-IHI" customClass="NotiAllVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtP-1H-Osj"/>
                        <viewControllerLayoutGuide type="bottom" id="oaa-tQ-oEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ost-mt-R4Y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-lr-vdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yRW-lr-vdb" secondAttribute="trailing" id="0JQ-ll-6EV"/>
                            <constraint firstItem="yRW-lr-vdb" firstAttribute="top" secondItem="YtP-1H-Osj" secondAttribute="bottom" id="GwZ-IY-hxd"/>
                            <constraint firstItem="oaa-tQ-oEu" firstAttribute="top" secondItem="yRW-lr-vdb" secondAttribute="bottom" id="QXQ-s8-WB0"/>
                            <constraint firstItem="yRW-lr-vdb" firstAttribute="leading" secondItem="ost-mt-R4Y" secondAttribute="leading" id="UnE-23-pvT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yRW-lr-vdb" id="tw9-Gf-YDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2P-gH-eW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487.1999999999998" y="79.610194902548727"/>
        </scene>
        <!--Noti DetailVC-->
        <scene sceneID="fFe-gY-nzS">
            <objects>
                <viewController storyboardIdentifier="NotiDetailVC" id="hvz-Sl-CyR" customClass="NotiDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV5-wC-zAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LmG-sz-oLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoh-yW-VOp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-QO-RQe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmG-sz-oLc" firstAttribute="top" secondItem="V8T-QO-RQe" secondAttribute="bottom" id="42Z-id-mGu"/>
                            <constraint firstItem="V8T-QO-RQe" firstAttribute="leading" secondItem="eoh-yW-VOp" secondAttribute="leading" id="6Rq-tw-fyA"/>
                            <constraint firstItem="V8T-QO-RQe" firstAttribute="top" secondItem="VV5-wC-zAQ" secondAttribute="bottom" id="Q1I-4M-L6o"/>
                            <constraint firstAttribute="trailing" secondItem="V8T-QO-RQe" secondAttribute="trailing" id="o17-Bj-AoU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="V8T-QO-RQe" id="Jur-VF-EnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0o-zk-cX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7146.3999999999996" y="82.3088455772114"/>
        </scene>
        <!--Recommend TalentVC-->
        <scene sceneID="yNN-ZR-naF">
            <objects>
                <viewController storyboardIdentifier="RecommendTalentVC" id="iId-yf-UZw" customClass="RecommendTalentVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3c-JW-uh5"/>
                        <viewControllerLayoutGuide type="bottom" id="9tz-j8-Wsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZH-id-AGT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9z-FI-5a9" customClass="MyTextField" customModule="Reindeer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B8f-Yc-d2O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60x-jG-BgA" customClass="YYTextView">
                                <rect key="frame" x="0.0" y="70" width="375" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="2Vq-OR-377"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="备注"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87o-De-vDZ">
                                <rect key="frame" x="11" y="69" width="353" height="1"/>
                                <color key="backgroundColor" red="0.84304517509999999" green="0.84319037200000002" blue="0.84303599600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dUb-Hx-4mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-N0-BSm">
                                <rect key="frame" x="300" y="0.0" width="75" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Twv-Kv-ZdJ"/>
                                    <constraint firstAttribute="width" constant="75" id="jsM-s0-SjI"/>
                                </constraints>
                                <connections>
                                    <action selector="recommendRecordsClick:" destination="iId-yf-UZw" eventType="touchUpInside" id="jgm-Pi-BHF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="推荐记录.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-ef-zb4">
                                <rect key="frame" x="327" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="q46-qG-wAd"/>
                                    <constraint firstAttribute="height" constant="22" id="qqB-wC-kZg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-Na-elS">
                                <rect key="frame" x="0.0" y="69" width="375" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="Gh8-be-k0Y"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9z-FI-5a9" firstAttribute="leading" secondItem="mZH-id-AGT" secondAttribute="leadingMargin" constant="-16" id="1i7-Wc-Xk0"/>
                            <constraint firstItem="Oyr-N0-BSm" firstAttribute="leading" secondItem="Q9z-FI-5a9" secondAttribute="trailing" id="8fC-iy-BY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87o-De-vDZ" secondAttribute="trailing" constant="-5" id="JNB-9e-495"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2c6-Na-elS" secondAttribute="trailing" constant="-16" id="Jgp-yt-NYQ"/>
                            <constraint firstItem="0Tc-ef-zb4" firstAttribute="centerX" secondItem="Oyr-N0-BSm" secondAttribute="centerX" id="O2i-sN-7re"/>
                            <constraint firstItem="87o-De-vDZ" firstAttribute="top" secondItem="Q9z-FI-5a9" secondAttribute="bottom" constant="-1" id="QVs-Sr-KcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyr-N0-BSm" secondAttribute="trailing" constant="-16" id="RhX-Iv-ZaG"/>
                            <constraint firstItem="Oyr-N0-BSm" firstAttribute="top" secondItem="I3c-JW-uh5" secondAttribute="bottom" id="Rob-PX-194"/>
                            <constraint firstItem="2c6-Na-elS" firstAttribute="top" secondItem="Q9z-FI-5a9" secondAttribute="bottom" constant="-1" id="SEs-Rs-eoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60x-jG-BgA" secondAttribute="trailing" constant="-16" id="TEk-6Y-DmY"/>
                            <constraint firstItem="2c6-Na-elS" firstAttribute="leading" secondItem="mZH-id-AGT" secondAttribute="leadingMargin" constant="-16" id="VBy-tv-ML3"/>
                            <constraint firstItem="87o-De-vDZ" firstAttribute="leading" secondItem="mZH-id-AGT" secondAttribute="leadingMargin" constant="-5" id="aND-Eq-iPs"/>
                            <constraint firstItem="60x-jG-BgA" firstAttribute="top" secondItem="Q9z-FI-5a9" secondAttribute="bottom" id="j46-XC-Bit"/>
                            <constraint firstItem="0Tc-ef-zb4" firstAttribute="centerY" secondItem="Oyr-N0-BSm" secondAttribute="centerY" id="plq-57-VP2"/>
                            <constraint firstItem="60x-jG-BgA" firstAttribute="leading" secondItem="mZH-id-AGT" secondAttribute="leadingMargin" constant="-16" id="rj7-xW-D2q"/>
                            <constraint firstItem="Q9z-FI-5a9" firstAttribute="top" secondItem="I3c-JW-uh5" secondAttribute="bottom" id="tFY-A8-ufy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2c6-Na-elS" id="h8k-gO-pAa"/>
                        <outlet property="textView" destination="60x-jG-BgA" id="okI-u1-29K"/>
                        <outlet property="textfield1" destination="Q9z-FI-5a9" id="B9A-Ro-Pqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQH-hZ-Lgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7821.6000000000004" y="80.50974512743629"/>
        </scene>
        <!--RecommendHR ListVC-->
        <scene sceneID="fBc-X1-ALJ">
            <objects>
                <viewController storyboardIdentifier="RecommendHRListVC" id="J8G-jT-g4e" customClass="RecommendHRListVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8S-x3-ZBX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rj-74-GAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORT-Ke-7AO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-TL-dwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rj-74-GAv" firstAttribute="top" secondItem="dlU-TL-dwf" secondAttribute="bottom" id="35F-xw-azQ"/>
                            <constraint firstAttribute="trailing" secondItem="dlU-TL-dwf" secondAttribute="trailing" id="HJz-LO-6aw"/>
                            <constraint firstItem="dlU-TL-dwf" firstAttribute="leading" secondItem="ORT-Ke-7AO" secondAttribute="leading" id="Ud3-BB-a44"/>
                            <constraint firstItem="dlU-TL-dwf" firstAttribute="top" secondItem="k8S-x3-ZBX" secondAttribute="bottom" id="gHs-GH-aGo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dlU-TL-dwf" id="22X-q9-Nga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O04-fd-9Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8501.6000000000004" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="推荐记录.png" width="36" height="36"/>
    </resources>
</document>
