<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3n-wh-m05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="2oR-9W-WRp">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="qz0-jv-d6p" customClass="SearchVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1p-X3-mt3"/>
                        <viewControllerLayoutGuide type="bottom" id="xXZ-C0-ZWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auz-X0-iPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-BT-jFC">
                                <rect key="frame" x="16" y="104" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qz0-jv-d6p" id="nCU-sO-fE1"/>
                                    <outlet property="delegate" destination="qz0-jv-d6p" id="RjG-4E-jTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbO-BT-jFC" firstAttribute="leading" secondItem="auz-X0-iPg" secondAttribute="leadingMargin" id="8t2-qo-Hqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbO-BT-jFC" secondAttribute="trailing" id="Svh-Ow-ArC"/>
                            <constraint firstItem="NbO-BT-jFC" firstAttribute="top" secondItem="S1p-X3-mt3" secondAttribute="bottom" constant="40" id="u32-5R-ovu"/>
                            <constraint firstItem="xXZ-C0-ZWe" firstAttribute="top" secondItem="NbO-BT-jFC" secondAttribute="bottom" id="zS5-rm-Yxe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="NbO-BT-jFC" id="lkZ-i2-6pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0d-00-L8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-610.34482758620697"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="gPh-EE-0OJ">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="f3n-wh-m05" customClass="HomePageVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJo-uF-wbp"/>
                        <viewControllerLayoutGuide type="bottom" id="eVT-6w-3Xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTz-Tq-SHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-c2-QP2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95708149671554565" green="0.94518226385116577" blue="0.94076156616210938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="f3n-wh-m05" id="rZb-Fa-u26"/>
                                    <outlet property="delegate" destination="f3n-wh-m05" id="seG-DA-F1a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVT-6w-3Xz" firstAttribute="top" secondItem="vAg-c2-QP2" secondAttribute="bottom" id="1ZA-aX-bg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAg-c2-QP2" secondAttribute="trailing" constant="-16" id="S5z-1N-Cco"/>
                            <constraint firstItem="vAg-c2-QP2" firstAttribute="top" secondItem="PJo-uF-wbp" secondAttribute="bottom" id="yyc-G1-HgL"/>
                            <constraint firstItem="vAg-c2-QP2" firstAttribute="leading" secondItem="JTz-Tq-SHm" secondAttribute="leadingMargin" constant="-16" id="zPG-mb-RSV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="vAg-c2-QP2" id="32Z-bf-Glj"/>
                        <segue destination="i6L-jO-Ux6" kind="push" id="nFP-9T-ZFp"/>
                        <segue destination="qz0-jv-d6p" kind="modal" id="OZ2-8W-DJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-A2-gCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="68.815592203898049"/>
        </scene>
        <!--Station DetailVC-->
        <scene sceneID="45p-PM-AJt">
            <objects>
                <viewController storyboardIdentifier="StationDetailVC" id="i6L-jO-Ux6" customClass="StationDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oL3-Qp-qzW"/>
                        <viewControllerLayoutGuide type="bottom" id="R2z-mN-zPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdz-ur-5De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-1n-uFo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="i6L-jO-Ux6" id="1eI-Ks-YH0"/>
                                    <outlet property="delegate" destination="i6L-jO-Ux6" id="1uY-w5-AhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0Q-1n-uFo" firstAttribute="top" secondItem="oL3-Qp-qzW" secondAttribute="bottom" id="2zn-QM-1Tq"/>
                            <constraint firstItem="d0Q-1n-uFo" firstAttribute="leading" secondItem="Wdz-ur-5De" secondAttribute="leadingMargin" constant="-16" id="Jid-qp-kUs"/>
                            <constraint firstItem="R2z-mN-zPg" firstAttribute="top" secondItem="d0Q-1n-uFo" secondAttribute="bottom" id="feT-Ts-oRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0Q-1n-uFo" secondAttribute="trailing" constant="-16" id="jBy-Im-8v8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1g-X3-ayq"/>
                    <connections>
                        <outlet property="tableView" destination="d0Q-1n-uFo" id="XjU-xZ-KVO"/>
                        <segue destination="hzU-IT-Ycg" kind="push" id="AQh-2l-EU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS5-HB-jPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="71.514242878560722"/>
        </scene>
        <!--Company DetailVC-->
        <scene sceneID="t5H-6F-00T">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailVC" id="hzU-IT-Ycg" customClass="CompanyDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7y-vj-kYq"/>
                        <viewControllerLayoutGuide type="bottom" id="RUO-P2-hZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh3-iW-2QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="01f-Fo-yqQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzE-gx-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="79.610194902548727"/>
        </scene>
        <!--Resume DetailVC-->
        <scene sceneID="RgL-MY-nAo">
            <objects>
                <viewController storyboardIdentifier="ResumeDetailVC" id="XfY-CZ-qBJ" customClass="ResumeDetailVC" customModule="Reindeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaP-wt-2Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="dEg-a6-Vvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkH-xO-Bf2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-kt-a9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOY-kt-a9N" firstAttribute="top" secondItem="gaP-wt-2Pp" secondAttribute="bottom" id="HWO-RO-948"/>
                            <constraint firstItem="qOY-kt-a9N" firstAttribute="leading" secondItem="kkH-xO-Bf2" secondAttribute="leadingMargin" constant="-16" id="UVu-y1-IpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOY-kt-a9N" secondAttribute="trailing" constant="-16" id="e0W-ao-zrc"/>
                            <constraint firstItem="dEg-a6-Vvl" firstAttribute="top" secondItem="qOY-kt-a9N" secondAttribute="bottom" id="pbI-lw-uhT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qOY-kt-a9N" id="ES3-lh-kjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcT-32-Si9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0t-gf-WCE">
            <objects>
                <viewController id="Y7X-Hq-w1A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWb-Sj-0Bv"/>
                        <viewControllerLayoutGuide type="bottom" id="u9f-xd-xKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJz-mb-HRt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7q-dq-b60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
