<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoTableViewVC" customModule="Reindeer" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="wlL-Ax-leG" id="gzf-x3-eCQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-Ax-leG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wlL-Ax-leG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8U5-rQ-QLC"/>
                <constraint firstItem="wlL-Ax-leG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="953-pr-BSO"/>
                <constraint firstAttribute="bottom" secondItem="wlL-Ax-leG" secondAttribute="bottom" id="QhP-Tm-Uak"/>
                <constraint firstAttribute="trailing" secondItem="wlL-Ax-leG" secondAttribute="trailing" id="pLo-oR-qVg"/>
            </constraints>
            <point key="canvasLocation" x="64.5" y="64.5"/>
        </view>
    </objects>
</document>
